.wrapper {
    display: grid;
    gap: 20px;
    grid-template-areas:
        "header"
        "nav"
        "content"
        "sidebar"
        "ad"
        "footer";
}

.main-head {
    grid-area: header;
}

.main-nav {
    grid-area: nav;
}

.main-content {
    grid-area: content;
}

.main-footer {
    grid-area: footer;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

@media (min-width: 40.0rem) {
    .wrapper {
        grid-template-columns: 1fr 3fr;
        grid-template-areas:
            "header  header"
            "nav     content"
            "footer  footer";
    }
}

* {
    font-family: 'PT Serif', serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    color: #111
}

a {
    color: #df7200
}

header,
nav,
article,
footer {
    padding: 1em;
}
